<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dp"
        tools:background="@android:color/black" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivPhoto"
        android:layout_toRightOf="@+id/ivPhoto"
        tools:text="aksdlmsakldmaskldm" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPhoto"
        android:layout_below="@+id/tvUsername"
        android:layout_toEndOf="@+id/ivPhoto"
        android:layout_toRightOf="@+id/ivPhoto"
        tools:text="aksdlmsakldmaskldm" />
</RelativeLayout>